<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Acordo.UI.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />





    <style type="text/css">
        .auto-style1 {
            height: 590px;
        }
    </style>





</head>
<body>
    <form runat="server" class="form1" visible="True" style="border-color:transparent;">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <table style="border-color:transparent;">
            <tr>
                <td class="auto-style1">
                    <div width="350px">
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="30px" ImageAlign="Middle" ImageUrl="~/fonts/tela-do-monitor.png" Width="30px" CssClass="iconButton" />
                        <asp:Button ID="btnInicio" runat="server" BackColor="Silver" BorderStyle="None" CssClass="inicioButton" Font-Bold="True" OnClick="btnInicio_Click" Text="Início" />
                        <br />
                        <asp:ImageButton ID="ImageButton2" runat="server" CssClass="iconButton" Height="30px" ImageAlign="Middle" ImageUrl="~/fonts/new-document.png" Width="30px" />
                        <asp:Button ID="btnCadastro" runat="server" BackColor="Silver" BorderStyle="None" CssClass="inicioButton" Font-Bold="True" OnClick="btnCadastro_Click" Text="Cadastro" />
                        <br />
                        <asp:ImageButton ID="ImageButton3" runat="server" CssClass="iconButton" Height="30px" ImageUrl="~/fonts/relatorio.png" Width="30px" />
                        <asp:Button ID="btnRelatorio" runat="server" BackColor="Silver" BorderStyle="None" CssClass="inicioButton" Font-Bold="True" OnClick="btnRelatorio_Click" Text="Relatórios" />
                        <br />
                        <asp:ImageButton ID="ImageButton4" runat="server" CssClass="iconButton" Height="30px" ImageUrl="~/fonts/importar.png" Width="30px" />
                        <asp:Button ID="btnImportar" runat="server" BackColor="Silver" BorderStyle="None" CssClass="inicioButton" Font-Bold="True" OnClick="btnImportar_Click" Text="Importar" />
                        <br />
                        <asp:ImageButton ID="ImageButton5" runat="server" CssClass="iconButton" Height="30px" ImageUrl="~/fonts/exportar.png" Width="30px" />
                        <asp:Button ID="btnExportar" runat="server" BackColor="Silver" BorderStyle="None" CssClass="inicioButton" Font-Bold="True" OnClick="btnExportar_Click" Text="Exportar" />

                    </div>
                </td>

                <td class="auto-style1" >
                    <div class="contentPlaceHolder" width="1800px">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
            <table>
    </form>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
<script>

    $("#MainContent_txtCpfCnpj").keydown(function () {
        debugger
        try {
            $("#MainContent_txtCpfCnpj").unmask();
        } catch (e) { }

        var tamanho = $("#MainContent_txtCpfCnpj").val().length;

        if (tamanho < 11) {
            $("#MainContent_txtCpfCnpj").mask("999.999.999-99");
        } else {
            $("#MainContent_txtCpfCnpj").mask("99.999.999/9999-99");
        }

        // ajustando foco
        var elem = this;
        setTimeout(function () {
            // mudo a posição do seletor
            elem.selectionStart = elem.selectionEnd = 10000;
        }, 0);
        // reaplico o valor para mudar o foco
        var currentValue = $(this).val();
        $(this).val('');
        $(this).val(currentValue);
    });

    $("#MainContent_txtTelefone").keydown(function () {
        debugger
        try {
            $("#MainContent_txtTelefone").unmask();
        } catch (e) { }

        $("#MainContent_txtTelefone").mask("(99) 99999-9999");

        // ajustando foco
        var elem = this;
        setTimeout(function () {
            // mudo a posição do seletor
            elem.selectionStart = elem.selectionEnd = 10000;
        }, 0);
        // reaplico o valor para mudar o foco
        var currentValue = $(this).val();
        $(this).val('');
        $(this).val(currentValue);
    });

    $("#MainContent_txtValorAcordo").keyup(function () {
        var elemento = document.getElementById('MainContent_txtValorAcordo');
        var valor = elemento.value;

        valor = valor + '';
        valor = parseInt(valor.replace(/[\D]+/g, ''));
        valor = valor + '';
        valor = valor.replace(/([0-9]{2})$/g, ",$1");

        if (valor.length > 6) {
            valor = valor.replace(/([0-9]{3}),([0-9]{2}$)/g, ".$1,$2");
        }

        elemento.value = valor;
    });
</script>
